db.url=jdbc:mysql://localhost:3306/travelservice?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.login=root
db.pass=72616471
db.driver.name = com.mysql.jdbc.Driver